{
  "name": "a3",
  "version": "1.0.0",
  "description": "",
  "main": "hashBcrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "https": "^1.0.0"
  }
}
